# rce-lambda

./: README.md  buildspec.yml  buildspec_working.yml  create-lambda-cli.json  pom-with-wagon.xml  pom-working-build-no-nswws.xml  pom.xml  rce_simple_lambda_cloud_formation_template.yml
src/main/java/uk/gov/metoffice/nswws/dissemination/handler/: RichiesEventHandler.java
src/main/resources/: sam-template.yaml
